[localization]
; Set the default locale for the PyWebDriver Software
; It will impact Web Pages translations and receipts language
locale=fr

; Set the timezone for the PyWebDriver Software
timezone='UTC'


[flask]
; Set The port of the webserver
port=8237

; Enable this value for debug works
debug=False

[application]
; Set to True if you want that the PyWebDriver Software print a status receipt
; when the service is started
print_status_start=False
